# Shoehorn

./: README.md
android-studio-seahorn-plugin/: seahorn_master.patch
android-studio-seahorn-plugin/Shoehorn/: build.gradle
android-studio-seahorn-plugin/Shoehorn/src/main/java/com/arrnaut/seahorn/: NativeBuildJSON.java  NativeBuildJSONParsed.java  SeahornGradlePlugin.java  SeahornTask.java
android-studio-seahorn-plugin/Shoehorn_testapp/: build.gradle
android-studio-seahorn-plugin/Shoehorn_testapp/app/: CMakeLists-seahorn.txt  CMakeLists.txt  build.gradle  proguard-rules.pro
android-studio-seahorn-plugin/Shoehorn_testapp/app/src/androidTest/java/com/example/shoehorn/: ExampleInstrumentedTest.java
android-studio-seahorn-plugin/Shoehorn_testapp/app/src/main/: AndroidManifest.xml
android-studio-seahorn-plugin/Shoehorn_testapp/app/src/main/cpp/: native-lib.cpp  seahorn_help.h
android-studio-seahorn-plugin/Shoehorn_testapp/app/src/main/java/com/example/shoehorn/: MainActivity.java
android-studio-seahorn-plugin/Shoehorn_testapp/app/src/main/res/layout/: activity_main.xml
android-studio-seahorn-plugin/Shoehorn_testapp/app/src/main/res/values/: strings.xml
android-studio-seahorn-plugin/Shoehorn_testapp/app/src/test/java/com/example/shoehorn/: ExampleUnitTest.java
android-studio-seahorn-plugin/Shoehorn_testapp/gradle/wrapper/: gradle-wrapper.properties
