// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('/home/areiter/mavenrepo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        classpath group: 'arrnaut', name: 'Shoehorn', version: '0.0.25'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

